<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#000000">
    <title>Contracktor</title>
    <meta name="description" content="">
    <meta name="keywords" content=""/>
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/192x192.png">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/logo-icon.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader bg-primary text-light">
        <div class="left">
            <a href="#" class="headerButton goBack">
                <ion-icon name="arrow-back-sharp"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">
            Upcoming Training
        </div>
        <div class="right"></div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">
		<div class="section mt-2">
			<div class="section-title">Upcoming Training</div>
			<div class="training-box mb-2">
				<h5 class="mb-05">Lorem Ipsum is simply dummy text of </h5>
				<div class="mb-05 d-flex"><span class="me-1 d-flex align-middle lh-1"><ion-icon name="calendar-outline" class="me-05"></ion-icon> 2 Oct 2021</span><span class="d-flex align-middle lh-1"><ion-icon name="time-outline" class="me-05"></ion-icon> 11:30 AM</span></div>
				<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#MoreModal">Read More</a>
			</div>
			<div class="training-box mb-2">
				<h5 class="mb-05">Lorem Ipsum is simply dummy text of </h5>
				<div class="mb-05 d-flex"><span class="me-1 d-flex align-middle lh-1"><ion-icon name="calendar-outline" class="me-05"></ion-icon> 2 Oct 2021</span><span class="d-flex align-middle lh-1"><ion-icon name="time-outline" class="me-05"></ion-icon> 11:30 AM</span></div>
				<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#MoreModal">Read More</a>
			</div>
			<div class="training-box mb-2">
				<h5 class="mb-05">Lorem Ipsum is simply dummy text of </h5>
				<div class="mb-05 d-flex"><span class="me-1 d-flex align-middle lh-1"><ion-icon name="calendar-outline" class="me-05"></ion-icon> 2 Oct 2021</span><span class="d-flex align-middle lh-1"><ion-icon name="time-outline" class="me-05"></ion-icon> 11:30 AM</span></div>
				<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#MoreModal">Read More</a>
			</div>
			<div class="training-box mb-2">
				<h5 class="mb-05">Lorem Ipsum is simply dummy text of </h5>
				<div class="mb-05 d-flex"><span class="me-1 d-flex align-middle lh-1"><ion-icon name="calendar-outline" class="me-05"></ion-icon> 2 Oct 2021</span><span class="d-flex align-middle lh-1"><ion-icon name="time-outline" class="me-05"></ion-icon> 11:30 AM</span></div>
				<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#MoreModal">Read More</a>
			</div>
		</div>
    </div>
    <!-- * App Capsule -->


	<!-- Message Form -->
	<div class="modal fade dialogbox" id="MoreModal" data-bs-backdrop="static" tabindex="-1" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header bg-primary pt-1 mb-2">
					<h5 class="modal-title text-white ms-0">Lorem Ipsum is simply dummy</h5>
					<a href="javascript:void(0);" class="btn-close" data-bs-dismiss="modal" style="filter: invert(1);"></a>
				</div>
				<div class="modal-body text-start mb-2">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum is simply dummy text of the printing and typesetting industry..</p>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum is simply dummy text of the printing and typesetting industry..</p>
				</div>
			</div>
		</div>
	</div>
	<!-- * Message Form -->

    <!-- ========= JS Files =========  -->
	<!-- jquery.min -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/lib/bootstrap.bundle.min.js"></script>
    <!-- Ionicons -->
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <!-- Splide -->
    <script src="assets/js/plugins/splide/splide.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>

</body>
</html>